R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.2.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] shapviz_0.9.2       recipes_1.0.7       bestNormalize_1.9.0 purrr_1.0.2         tidyr_1.3.0        
[6] dplyr_1.1.2         xgboost_1.7.5.1     readr_2.1.4        

loaded via a namespace (and not attached):
 [1] utf8_1.2.3          future_1.33.0       generics_0.1.3      nortest_1.0-4       renv_1.0.3         
 [6] class_7.3-22        butcher_0.3.2       lattice_0.21-9      listenv_0.9.0       hms_1.1.3          
[11] digest_0.6.33       magrittr_2.0.3      timechange_0.2.0    grid_4.3.2          iterators_1.0.14   
[16] foreach_1.5.2       doParallel_1.0.17   jsonlite_1.8.7      Matrix_1.6-1.1      nnet_7.3-19        
[21] survival_3.5-7      fansi_1.0.4         doRNG_1.8.6         codetools_0.2-19    lava_1.7.2.1       
[26] cli_3.6.1           crayon_1.5.2        rlang_1.1.1         hardhat_1.3.0       parallelly_1.36.0  
[31] future.apply_1.11.0 ellipsis_0.3.2      splines_4.3.2       withr_2.5.0         prodlim_2023.03.31 
[36] tools_4.3.2         parallel_4.3.2      tzdb_0.4.0          rngtools_1.5.2      globals_0.16.2     
[41] vctrs_0.6.3         R6_2.5.1            rpart_4.1.21        lubridate_1.9.2     lifecycle_1.0.3    
[46] MASS_7.3-60         pkgconfig_2.0.3     pillar_1.9.0        Rcpp_1.0.11         data.table_1.14.8  
[51] glue_1.6.2          tibble_3.2.1        tidyselect_1.2.0    ipred_0.9-14        timeDate_4022.108  
[56] gower_1.0.1         compiler_4.3.2     
