─ Session info ──────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.1 (2023-06-16)
 os       macOS Sonoma 14.2.1
 system   aarch64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/New_York
 date     2024-01-16
 rstudio  2023.06.1+524 Mountain Hydrangea (desktop)
 pandoc   NA

─ Packages ──────────────────────────────────────────────────────────────────────────────────────────────
 package       * version    date (UTC) lib source
 backports       1.4.1      2021-12-13 [1] CRAN (R 4.3.0)
 bestNormalize * 1.9.0      2023-03-15 [1] CRAN (R 4.3.0)
 broom         * 1.0.5      2023-06-09 [1] CRAN (R 4.3.0)
 butcher         0.3.2      2023-03-08 [1] CRAN (R 4.3.0)
 cachem          1.0.8      2023-05-01 [1] CRAN (R 4.3.0)
 callr           3.7.3      2022-11-02 [1] CRAN (R 4.3.0)
 class           7.3-22     2023-05-03 [1] CRAN (R 4.3.1)
 cli             3.6.1      2023-03-23 [1] CRAN (R 4.3.0)
 codetools       0.2-19     2023-02-01 [1] CRAN (R 4.3.1)
 colorspace      2.1-0      2023-01-23 [1] CRAN (R 4.3.0)
 crayon          1.5.2      2022-09-29 [1] CRAN (R 4.3.0)
 data.table      1.14.8     2023-02-17 [1] CRAN (R 4.3.0)
 devtools        2.4.5      2022-10-11 [1] CRAN (R 4.3.0)
 dials         * 1.2.0      2023-04-03 [1] CRAN (R 4.3.0)
 DiceDesign      1.9        2021-02-13 [1] CRAN (R 4.3.0)
 digest          0.6.33     2023-07-07 [1] CRAN (R 4.3.0)
 doParallel      1.0.17     2022-02-07 [1] CRAN (R 4.3.0)
 doRNG           1.8.6      2023-01-16 [1] CRAN (R 4.3.0)
 dplyr         * 1.1.2      2023-04-20 [1] CRAN (R 4.3.0)
 ellipsis        0.3.2      2021-04-29 [1] CRAN (R 4.3.0)
 fansi           1.0.4      2023-01-22 [1] CRAN (R 4.3.0)
 fastmap         1.1.1      2023-02-24 [1] CRAN (R 4.3.0)
 forcats       * 1.0.0      2023-01-29 [1] CRAN (R 4.3.0)
 foreach         1.5.2      2022-02-02 [1] CRAN (R 4.3.0)
 fs              1.6.3      2023-07-20 [1] CRAN (R 4.3.0)
 furrr           0.3.1      2022-08-15 [1] CRAN (R 4.3.0)
 future          1.33.0     2023-07-01 [1] CRAN (R 4.3.0)
 future.apply    1.11.0     2023-05-21 [1] CRAN (R 4.3.0)
 generics        0.1.3      2022-07-05 [1] CRAN (R 4.3.0)
 ggplot2       * 3.4.3      2023-08-14 [1] CRAN (R 4.3.0)
 globals         0.16.2     2022-11-21 [1] CRAN (R 4.3.0)
 glue            1.6.2      2022-02-24 [1] CRAN (R 4.3.0)
 gower           1.0.1      2022-12-22 [1] CRAN (R 4.3.0)
 GPfit           1.0-8      2019-02-08 [1] CRAN (R 4.3.0)
 gtable          0.3.3      2023-03-21 [1] CRAN (R 4.3.0)
 hardhat         1.3.0      2023-03-30 [1] CRAN (R 4.3.0)
 hms             1.1.3      2023-03-21 [1] CRAN (R 4.3.0)
 htmltools       0.5.6      2023-08-10 [1] CRAN (R 4.3.0)
 htmlwidgets     1.6.2      2023-03-17 [1] CRAN (R 4.3.0)
 httpuv          1.6.11     2023-05-11 [1] CRAN (R 4.3.0)
 infer         * 1.0.4      2022-12-02 [1] CRAN (R 4.3.0)
 ipred           0.9-14     2023-03-09 [1] CRAN (R 4.3.0)
 iterators       1.0.14     2022-02-05 [1] CRAN (R 4.3.0)
 jsonlite        1.8.7      2023-06-29 [1] CRAN (R 4.3.0)
 later           1.3.1      2023-05-02 [1] CRAN (R 4.3.0)
 lattice         0.21-8     2023-04-05 [1] CRAN (R 4.3.1)
 lava            1.7.2.1    2023-02-27 [1] CRAN (R 4.3.0)
 lhs             1.1.6      2022-12-17 [1] CRAN (R 4.3.0)
 lifecycle       1.0.3      2022-10-07 [1] CRAN (R 4.3.0)
 listenv         0.9.0      2022-12-16 [1] CRAN (R 4.3.0)
 lubridate     * 1.9.2      2023-02-10 [1] CRAN (R 4.3.0)
 magrittr        2.0.3      2022-03-30 [1] CRAN (R 4.3.0)
 MASS            7.3-60     2023-05-04 [1] CRAN (R 4.3.1)
 Matrix          1.6-1      2023-08-14 [1] CRAN (R 4.3.0)
 memoise         2.0.1      2021-11-26 [1] CRAN (R 4.3.0)
 mime            0.12       2021-09-28 [1] CRAN (R 4.3.0)
 miniUI          0.1.1.1    2018-05-18 [1] CRAN (R 4.3.0)
 modeldata     * 1.2.0      2023-08-09 [1] CRAN (R 4.3.0)
 munsell         0.5.0      2018-06-12 [1] CRAN (R 4.3.0)
 nnet            7.3-19     2023-05-03 [1] CRAN (R 4.3.1)
 parallelly      1.36.0     2023-05-26 [1] CRAN (R 4.3.0)
 parsnip       * 1.1.0      2023-04-12 [1] CRAN (R 4.3.0)
 pillar          1.9.0      2023-03-22 [1] CRAN (R 4.3.0)
 pkgbuild        1.4.2      2023-06-26 [1] CRAN (R 4.3.0)
 pkgconfig       2.0.3      2019-09-22 [1] CRAN (R 4.3.0)
 pkgload         1.3.2.1    2023-07-08 [1] CRAN (R 4.3.0)
 prettyunits     1.1.1      2020-01-24 [1] CRAN (R 4.3.0)
 processx        3.8.2      2023-06-30 [1] CRAN (R 4.3.0)
 prodlim         2023.03.31 2023-04-02 [1] CRAN (R 4.3.0)
 profvis         0.3.8      2023-05-02 [1] CRAN (R 4.3.0)
 promises        1.2.1      2023-08-10 [1] CRAN (R 4.3.0)
 ps              1.7.5      2023-04-18 [1] CRAN (R 4.3.0)
 purrr         * 1.0.2      2023-08-10 [1] CRAN (R 4.3.0)
 R6              2.5.1      2021-08-19 [1] CRAN (R 4.3.0)
 Rcpp            1.0.11     2023-07-06 [1] CRAN (R 4.3.0)
 readr         * 2.1.4      2023-02-10 [1] CRAN (R 4.3.0)
 recipes       * 1.0.7      2023-08-10 [1] CRAN (R 4.3.0)
 remotes         2.4.2.1    2023-07-18 [1] CRAN (R 4.3.0)
 rlang           1.1.1      2023-04-28 [1] CRAN (R 4.3.0)
 rngtools        1.5.2      2021-09-20 [1] CRAN (R 4.3.0)
 rpart           4.1.19     2022-10-21 [1] CRAN (R 4.3.1)
 rsample       * 1.1.1      2022-12-07 [1] CRAN (R 4.3.0)
 rstudioapi      0.15.0     2023-07-07 [1] CRAN (R 4.3.0)
 scales        * 1.2.1      2022-08-20 [1] CRAN (R 4.3.0)
 sessioninfo     1.2.2      2021-12-06 [1] CRAN (R 4.3.0)
 shapviz       * 0.9.2      2023-10-14 [1] CRAN (R 4.3.1)
 shiny           1.7.5      2023-08-12 [1] CRAN (R 4.3.0)
 stringi         1.7.12     2023-01-11 [1] CRAN (R 4.3.0)
 stringr       * 1.5.0      2022-12-02 [1] CRAN (R 4.3.0)
 survival        3.5-7      2023-08-14 [1] CRAN (R 4.3.0)
 tibble        * 3.2.1      2023-03-20 [1] CRAN (R 4.3.0)
 tidymodels    * 1.1.0      2023-05-01 [1] CRAN (R 4.3.0)
 tidyr         * 1.3.0      2023-01-24 [1] CRAN (R 4.3.0)
 tidyselect      1.2.0      2022-10-10 [1] CRAN (R 4.3.0)
 tidyverse     * 2.0.0      2023-02-22 [1] CRAN (R 4.3.0)
 timechange      0.2.0      2023-01-11 [1] CRAN (R 4.3.0)
 timeDate        4022.108   2023-01-07 [1] CRAN (R 4.3.0)
 tune          * 1.1.1      2023-04-11 [1] CRAN (R 4.3.0)
 tzdb            0.4.0      2023-05-12 [1] CRAN (R 4.3.0)
 urlchecker      1.0.1      2021-11-30 [1] CRAN (R 4.3.0)
 usethis         2.2.2      2023-07-06 [1] CRAN (R 4.3.0)
 utf8            1.2.3      2023-01-31 [1] CRAN (R 4.3.0)
 vctrs           0.6.3      2023-06-14 [1] CRAN (R 4.3.0)
 withr           2.5.0      2022-03-03 [1] CRAN (R 4.3.0)
 workflows     * 1.1.3      2023-02-22 [1] CRAN (R 4.3.0)
 workflowsets  * 1.0.1      2023-04-06 [1] CRAN (R 4.3.0)
 xgboost       * 1.7.5.1    2023-03-30 [1] CRAN (R 4.3.0)
 xtable          1.8-4      2019-04-21 [1] CRAN (R 4.3.0)
 yardstick     * 1.2.0      2023-04-21 [1] CRAN (R 4.3.0)

 [1] /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library

─────────────────────────────────────────────────────────────────────────────────────────────────────────
